<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="./site zap zap/style.css">
    <title>Zip-Zop</title>
</head>
<body>
    <div class="barraLateral">
        <div class="headerBarraLateral">
            <h1>Conversas</h1>
            <div class="icons-Header-BarraLateral">
                <img src="./img/placeholder.png" alt="">
                <img src="./img/placeholder.png" alt="">
            </div>
        </div>
        <div class="inputPesquisa">
            <img src="./img/placeholder.png" alt="">
            <input type="text" placeholder="Pesquisar">
        </div>
        <div class="botoesBarraLateral">
            <button>Tudo</button>
            <button>Não lidas</button>
            <button>Favoritas</button>
            <button>Grupos</button>
        </div>
        <div class="listaContatos">
            <div class="contato">
                <div class="dadosContato">
                    <img src="./img/placeholder.png" alt="">
                    <div class="textoContato">
                        <h2>José Lopes</h2>
                        <h3>Eu sou o José 😜</h3>
                    </div>
                </div>
                <h3>20/20/2020</h3>
            </div>
            <hr>
            <div class="contato">
                <div class="dadosContato">
                    <img src="./img/placeholder.png" alt="">
                    <div class="textoContato">
                        <h2>José Lopes</h2>
                        <h3>Eu sou o José 😜</h3>
                    </div>
                </div>
                <h3>20/20/2020</h3>
            </div>
            <hr>
            <div class="contato">
                <div class="dadosContato">
                    <img src="./img/placeholder.png" alt="">
                    <div class="textoContato">
                        <h2>José Lopes</h2>
                        <h3>Eu sou o José 😜</h3>
                    </div>
                </div>
                <h3>20/20/2020</h3>
            </div>
            <hr>
            <div class="contato">
                <div class="dadosContato">
                    <img src="./img/placeholder.png" alt="">
                    <div class="textoContato">
                        <h2>José Lopes</h2>
                        <h3>Eu sou o José 😜</h3>
                    </div>
                </div>
                <h3>20/20/2020</h3>
            </div>
            <hr>
            <div class="contato">
                <div class="dadosContato">
                    <img src="./img/placeholder.png" alt="">
                    <div class="textoContato">
                        <h2>José Lopes</h2>
                        <h3>Eu sou o José 😜</h3>
                    </div>
                </div>
                <h3>20/20/2020</h3>
            </div>
            <hr>
            <div class="contato">
                <div class="dadosContato">
                    <img src="./img/placeholder.png" alt="">
                    <div class="textoContato">
                        <h2>José Lopes</h2>
                        <h3>Eu sou o José 😜</h3>
                    </div>
                </div>
                <h3>20/20/2020</h3>
            </div>
            <hr>
            <div class="contato">
                <div class="dadosContato">
                    <img src="./img/placeholder.png" alt="">
                    <div class="textoContato">
                        <h2>José Lopes</h2>
                        <h3>Eu sou o José 😜</h3>
                    </div>
                </div>
                <h3>20/20/2020</h3>
            </div>
            <hr>
            <div class="contato">
                <div class="dadosContato">
                    <img src="./img/placeholder.png" alt="">
                    <div class="textoContato">
                        <h2>José Lopes</h2>
                        <h3>Eu sou o José 😜</h3>
                    </div>
                </div>
                <h3>20/20/2020</h3>
            </div>
            <hr>
        </div>
    </div>
    <div class="main">
        <div class="headerMain">
            <div class="contatoConversa">
                <img src="./img/placeholder.png" alt="">
                <h1>José Lopes</h1>
            </div>
            <div class="botoesHeader">
                <img src="./img/placeholder.png" alt="">
                <img src="./img/placeholder.png" alt="">
                <img src="./img/placeholder.png" alt="">
                <img src="./img/placeholder.png" alt="">
            </div>
        </div>
        <div class="conversaContato"></div>
        <div class="footerMain">
            <img src="./img/placeholder.png" alt="">
            <div class="inputMensagem">
                <img src="./img/placeholder.png" alt="">
                <input type="text" placeholder="Digitar uma mensagem">
            </div>
            <img src="./img/placeholder.png" alt="">
        </div>
    </div>
</body>
</html>